spring.application.name=Stack-Market
spring.datasource.url=jdbc:postgresql://stock-market-1.cn62wg6cgfkp.us-east-1.rds.amazonaws.com:5432/Data
spring.datasource.username=postgres
spring.datasource.password=9M30263pFKghhhIZ5fPy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update